<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_feed_fragment"
        android:icon="@drawable/bottom_nav_feed_icon_selector"
        android:enabled="true"
        android:title="@string/bottom_nav_feed_text" />

    <item
        android:id="@+id/sections_fragment"
        android:icon="@drawable/bottom_nav_sections_icon_selector"
        android:enabled="true"
        android:title="@string/bottom_nav_sections_text" />

    <item
        android:id="@+id/for_you"
        android:icon="@drawable/bottom_nav_for_you_icon_selector"
        android:enabled="true"
        android:title="@string/bottom_nav_for_you_text" />

    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/bottom_nav_bookmark_icon_selector"
        android:enabled="true"
        android:title="@string/bottom_nav_bookmark_text" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/bottom_nav_settings_icon_selector"
        android:enabled="true"
        android:title="@string/bottom_nav_settings_text" />
</menu>