<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/main_feed_fragment">
    <fragment
        android:id="@+id/main_feed_fragment"
        android:name="com.cornell.daily.sun.MainFeedFragment"
        tools:layout="@layout/main_feed_fragment" />
    <fragment
        android:id="@+id/sections_fragment"
        android:name="com.cornell.daily.sun.SectionsFragment"
        tools:layout="@layout/sections_fragment" />
</navigation>