<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/main_feed_fragment">
    <fragment
        android:id="@+id/main_feed_fragment"
        android:name="com.cornell.daily.sun.MainFeedFragment"
        tools:layout="@layout/main_feed_fragment">
        <action
            android:id="@+id/main_feed_to_post"
            app:destination="@id/post_fragment" />
        <action
            android:id="@+id/main_feed_to_search"
            app:destination="@id/search_fragment" />
    </fragment>
    <fragment
        android:id="@+id/post_fragment"
        android:name="com.cornell.daily.sun.PostFragment"
        tools:layout="@layout/post_fragment">
        <action
            android:id="@+id/post_to_main_feed"
            app:destination="@id/main_feed_fragment" />
    </fragment>
    <fragment
        android:id="@+id/feed_fragment"
        android:name="com.cornell.daily.sun.FeedFragment"
        tools:layout="@layout/feed_fragment">
        <action
            android:id="@+id/feed_to_post"
            app:destination="@id/post_fragment" />
        <action
            android:id="@+id/feed_to_sections"
            app:destination="@id/sections_fragment" />
    </fragment>
    <fragment
        android:id="@+id/sections_fragment"
        android:name="com.cornell.daily.sun.SectionsFragment"
        tools:layout="@layout/sections_fragment">
        <action
            android:id="@+id/sections_to_section_feed"
            app:destination="@id/feed_fragment" />
    </fragment>
    <fragment
        android:id="@+id/search_fragment"
        android:name="com.cornell.daily.sun.SearchFragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/search_to_post"
            app:destination="@id/post_fragment" />
    </fragment>
</navigation>