<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/feed_post_time_stamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        app:layout_constraintTop_toBottomOf="@id/feed_post_time_stamp"
        android:id="@+id/feed_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        app:layout_constraintTop_toBottomOf="@id/feed_post_title"
        android:id="@+id/feed_post_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        app:layout_constraintTop_toBottomOf="@id/feed_post_author"
        android:id="@+id/feed_post_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>