<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/veryThickDarkDivider" />

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/feed_post_time_stamp"
        android:paddingTop="18dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feed_post_time_stamp"
        style="@style/thinDivider" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/feed_post_time_stamp"
        android:id="@+id/feed_post_title"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/feed_post_title"
        android:id="@+id/feed_post_author"
        android:textAllCaps="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        app:layout_constraintTop_toBottomOf="@id/feed_post_author"
        android:id="@+id/feed_post_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_min="250dp"
        app:layout_constraintHeight_max="250dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>